from __future__ import annotations
import collections.abc
import datetime
import typing
from warnings import deprecated # type: ignore

import jpype # type: ignore
import jpype.protocol # type: ignore

import java.lang # type: ignore


class DockingToolConstants(java.lang.Object):
    """
    An interface to house constants used by the :obj:`Tool`
    """

    class_: typing.ClassVar[java.lang.Class]
    KEY_BINDINGS: typing.Final = "Key Bindings"
    """
    Name of options for key bindings that map action name to a key stroke or mouse binding.
    """




__all__ = ["DockingToolConstants"]
