from __future__ import annotations
import collections.abc
import datetime
import typing
from warnings import deprecated # type: ignore

import jpype # type: ignore
import jpype.protocol # type: ignore

import ghidra.program.model.data
import java.lang # type: ignore


class CliFlags(java.lang.Object):

    class CliEnumAssemblyFlags(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumAssemblyFlags]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumAssemblyHashAlgorithm(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumAssemblyHashAlgorithm]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumEventAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumEventAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumFieldAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumFieldAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumFileAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumFileAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumGenericParamAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumGenericParamAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumPInvokeAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumPInvokeAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumManifestResourceAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumManifestResourceAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumMethodAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumMethodAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumMethodImplAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumMethodImplAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumMethodSemanticsAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumMethodSemanticsAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumParamAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumParamAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumPropertyAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumPropertyAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class CliEnumTypeAttributes(ghidra.program.model.data.EnumDataType):

        class_: typing.ClassVar[java.lang.Class]
        dataType: typing.Final[CliFlags.CliEnumTypeAttributes]
        """
        A statically defined instance.
        """


        def __init__(self):
            ...


    class_: typing.ClassVar[java.lang.Class]
    PATH: typing.Final = "/PE/CLI/Flags"

    def __init__(self):
        ...



__all__ = ["CliFlags"]
